HOST=127.0.0.1
PORT=55555
SUPERUSERS=["1543323544"]
NICKNAME=["你爹"]
COMMAND_START=[""]



CHATGPT_ACCOUNT=yaojiaqihw3579@gmail.com
CHATGPT_PASSWORD=yjq8526326??
CHATGPT_SESSION_TOKEN=eyJhbGciOiJkaXIiLCJlbmMiOiJBMjU2R0NNIn0..zSydVL1V-Hw0Skp0.SZZ1X6xxlckvRz0EoZz9jP8T6DVtKWhqu59y1yyp9Wg-XBvW7vF5UqSSoRf1ExXrsb5aqOfj_u0pOEM8A2ObgzaUIYzxahQorXl-1HqLDvwAjFFrsut81K9Hyakhk4x02-8V1KF7PxX89t3o5LPgEp0SAz5NrjEVz8sGG0tzXgcQY6SJuj8nZcYDIUXBvOOSvdaNefIu1kNhzGZ61bCk1I1dD8PSz9Qu4X_Xt96lr5YSirqo5RUk-SvCEynsvBA-Sl_qzl5EA5X1DmgvEjyRUU1qYTkhQ-xt7c3FkVlVrcpglc0MdiVD1noxmxSDlngMgMTpkgLH3oND8ZMJ278UnVChXha5VQtHD5Pqs4xnIoqZRygUhfzHysCAtF21YGD7NBf1Mo1SSuz-kTXw97wdG__BsuG2VAwihU-Or2XNs0FMBWgIpAOLrDtq70bDQn31lsB6ZEP0duzeUv3HdJ55bO7rTuvsC1lbIgp_ysHZtWbtS_kAzGljrGbhUxTgdsgCSqU6kY3IyFindiCAxvcZ03NamZMQfgxldDNGfVCbCIK-yTcB10ax_ppgtY1qhyf4fjvGvwA909GIm3YClz4LP2_sF30hyj3layn3eXuFfJr8nz9jo-CvD9mqKhlrRO5q7qnFn9tOEg9Lm2g3stU5P8TN_DekcehDJ3RmB-A3RqOcmcwlbr2TkMfXCTef7BlKh4_8dWoLlkqGWTBCnXb_KOPwD8cflFBudQtz9qZG1VlLwNPBnJ-whGmeO6m5uDkX7pzs8VJmlENS_y3nwmydoBUJhfM5q3LuFBSbPa182U1f50X3Cjbh7R3FcQm2a2CsTL-TJqbf6y9RonUw0LHy8xVYrRHlU4MNq-LjXSBL9yO-zM5IlkSzD3-7ZLzuY3J8073uB4zBHUKFLc_PtI_v7aO-jX-sbw9gdSIMXjdhwx_RIsCpZZF4xePIeiJqNjtNEEg5OLWlogIlY-y8OReKYQifcbWHas3oYDnFBZlDChlOLKCfewdictDPRS7h20jUQxss6NUPnRDIbzRKhIavAMc5blbQBdzJ-1bg1egZYVec_gwvwoISYW8UiEjkBmHk8Uc1Bm1wL2d7ajPu3egIqi6Qn75pFmvnEzCa_0xvy6SgJNu53Ogo4VM6CfpQRJvxNjF16wXuX_WJn-sIvlXYA6GHPGrLQ3mUlh-Uf6W0hNgrAZKt4ajViNnMn6bha43mPDASJ6G-t5KZ8f7JE9kb3hf3R0IoFoyySvVAEmK70d4Ht-yylFC-mYENxlOBZ_DMdocRqzCp4obEp9Ab-TCe94h4KMMLDCigyr95OKP61GCMMPw-h15FcXRDDJN0jStDeei8su_EjT-O-k0HMmzXfqY5u_7eBeLAsshhbFZJVO3TzPPK4O-tpkdigdxGOHG_v47_DiRjEcMQ7r5CHypftWtXxwVcEfI64bAIFhYW3hVnYqBHtgOglWXlkwmmx9OiSzWJjcBXRvCzHQP9f76QO5fGMn2OOi-A5DgPyvmkIx5C32Gb9D6JyzVwu4Y3cBXGSGxyFzJl6rqgmUtaGrlyGCKdZuILD5JOgfi4lupTdySQw2wrOsvoErrTxrOJA4SZ85Cvbs4oiXrkHCV23K5Qk5qBe2La6kuTThiMPcPRepfuQl2vuYlgEgHqlPKKFFum14rOYutyrd3GnUWDtu_Sf2JSj-Pka455FS6T_CnuU0Pa1ROBiQfdcyAuPonJNPaxZVrW3wHMYrfQgQmvgOWO40JlGe-JVEFt3eHPzWWWf2vVkn2VIg8nyGKUlk6d4Y4Yc6Y4KZjNTxUXX-X6uTjHP-mWIH8mzvFryXkKBjhru9uEL5LiskUzgB5NXpoGJ2g-n82wjsoQ_e23UF6V7o-SI5wXMxefVaw7pwKFX8Q0H6k7y-EkOsEHo3_xaT6lDPYwXUOm6g9NSGzKhwZv3uhDnEXy2A-cArQVi5LHnLuagw9MITs4XklPyHDEU3nAXiqcaRkZOB5qxBt9svOwssNzqMSkik-j3kTRRiQJ_8iE8rAKd3Dj9gaeR93PM7ZGFu48GlxHRvFwjW8WLuOeBnqUhTRxH46rTSebUuYsohdme6t5MDcSwNiA_zkTke8qJ_zvLcz6-yvngwRmC4wJu9Ns4JF4GREhD9UO8yha70GTVMJ-XO9qy2DJjl_mxMphTyTjOC4AHMg_G8TL_vnwUnZnrsuvH5twvIzAfVDtpSxythWFBxWf1z1kiMq55U3C152ZtnIbcDfyJWA5-Yriu0HLZUB9TdvoFt4vWAhqlsn7aLXFnNeQ5RoJ1B1wKb7wkHMJ1q1JrYs0kDozOLD5VqzydqNWd2WcNVbVwvUxx-m2qSIh3q52swS3hi4rCwGZ1wV-1IoR3diGpYD1lp9x3V-9qIYy8Nbv2OGW6fGo4zrkCVdn3lwETG-rSD2dsgOFh__12NcAtO6YRNdFMlq7jiOSQyITvLqHXwsSCCFg5w-0Ft6kH0Yyx_j-FVRdAtCD2vJYez_cmK-gnDsom0jFeld1gncUgHXbb0uLwySolQ.yNz47yNE3jDghlYQdTHUUg
CHATGPT_COMMAND=["/"]
CHATGPT_CD_TIME=0
CHATGPT_TO_ME=False
CHATGPT_PRIORITY=1
CHATGPT_SCOPE=public
CHATGPT_TIMEOUT=120
CHATGPT_IMAGE=false
FASTAPI_RELOAD=false


APEX_API_KEY=539c77f4eb7244a2af962233a53e9b2d

EXCHANGE_APP_KEY=3dcccf1641321b209c8b21d3b3fc1242
EXCHANGE_DECIMALS=3
